{
    "name": "AutoCompleteSearch",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      
      "compile": "tsc -p .",
      "deploy": "serverless deploy",
      "remove": "serverless remove",
      "package": "serverless package",
      "test": "jest"
    },
    "devDependencies": {
      "@types/express": "^4.17.17",
      "@types/jest": "^29.5.0",
      "jest": "^29.5.0",
      "prettier": "^2.8.6",
      "serverless": "^3.28.1",
      "serverless-plugin-typescript": "^2.1.4",
      "ts-jest": "^29.0.5",
      "typescript": "^5.0.2",
      "webpack": "^5.76.3"
    },
    "dependencies": {
      "express": "^4.18.2",
      "serverless-http": "^3.1.1"
    }
  }